{
    "sourceWindowGeometry" : {
        "w5gf5kf22q2za" : {
            "height" : 781,
            "ordinal" : 9,
            "width" : 800,
            "x" : 20,
            "y" : 23
        },
        "wl0i3d8441rrt" : {
            "height" : 775,
            "ordinal" : 10,
            "width" : 800,
            "x" : -16,
            "y" : 23
        },
        "wq526y8rpygaj" : {
            "height" : 775,
            "ordinal" : 11,
            "width" : 800,
            "x" : 34,
            "y" : 23
        }
    }
}